# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = input("Введите трехзначное число: ")
# number = int(number)
# if number < 100 or number > 999:
#     print('Число не является трёхзначным')
# else:
#     a = number % 10
#     b = number % 100 // 10
#     c = number // 100
#     x = a + b + c
#     print(f"Сумма цифр числа:{x}")



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# s = int(input('Введите количество журавликов: '))
# k = (s // 3) *2
# p = (s - k) //2 
# c = p 
# print(f'Петя сделал {p} журавликов, Катя сделала {k} журавликов, Сережа сделал {c} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = int(input("Введите шестизначное число (номер билета): "))
# if a > 999999 or a < 99999:
#     print("Ввели не правильный билет")

# b = a //1000
# d1 = b % 10
# b = b // 10
# d2 = b % 10
# b = b // 10
# sum1 = b + d2 + d1
# c = a % 1000
# c1 = c % 10
# c = c // 10
# c2 = c % 10
# c = c // 10
# sum2 = c + c2 + c1

# if sum1 == sum2:
#     print ("Счастливый")
# else:
#     print("Обычный")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('n долек '))
# m = int(input('m долек '))
# k = int(input('k долек '))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('Можно')
# else:
#     print('нельзя')